<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 { 
            font-family: 'Shadows Into Light', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
        h3 {
            font-family: 'Architects Daughter', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit quasi temporibus assumenda consequatur nulla deleniti esse exercitationem ex magni, at distinctio voluptatum libero quod, voluptatem perferendis praesentium ipsum dolorum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto harum voluptatem quod eum consectetur dicta, dolor modi odit sit, odio et debitis alias recusandae velit nam iusto provident, inventore repellendus.</p>
    <h3>Interface</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam iusto incidunt dolorem porro molestias excepturi quos quae reprehenderit deserunt. Quibusdam officiis totam similique rerum error enim cupiditate ea nesciunt.</p>
    
</body>

</html>