<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERNSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(38, 0, 255);
            text-decoration: none;

        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color:rgb(255, 0, 0);
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC-VkqD1fqGR7N_s15ADZTEA" target="_black">YouTube</a></li>
        <li><a href="https://www.sofascore.com/" target="_black">SofaScore</a></li>
        <li><a href="https://web.whatsapp.com/" target="_black">WhatsApp</a></li>
    </ul>
</body>
</html>