<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 3px 3px 3px rgb(102, 89, 89);
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(23, 36, 221);
            font-weight: bold;
            margin-right: 25px;
            
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 4px 4px 9px 0px rgb(59, 53, 53) ;

        }
        article {
            background-color: lightslategrey;
            padding: 5px;
        }
        article > aside {
            background-color:rgb(96, 110, 124) ;
        }
        footer {
            background-color: cadetblue;
            color: aquamarine;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link01</a>
            <a href="#">Link02</a>
            <a href="#">Link03</a>
            <a href="#">Link04</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo, accusantium quasi adipisci, placeat expedita ad aliquid aliquam doloribus nemo aut eligendi nisi dolore beatae nihil sunt. Vel, praesentium quisquam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Derson Nine</p>
    </footer>
</body>
</html>